{
  "name": "TranslationServiceServer",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GreenelyAB/TranslationServiceServer.git"
  },
  "author": "",
  "license": "Fair",
  "dependencies": {
    "grunt": "~1.5.3",
    "grunt-db-migrate": "~1.0.0",
    "db-migrate": "~0.11.13",
    "db-migrate-pg": "~1.2.2",
    "jit-grunt": "^0.10.0",
    "pg": "~7.6.0"
  }
}
